Mega Men Vent and Aile!

These players have more than a few tricks up their sleeves. This guide is meant to help you learn what all of your options are in playing these navis.


***FORM CHANGE***

The main thing here is the form changing. You can change form in the middle of a turn. 

Hold your Special button for a little while. Five labels will appear around your character. Still holding Special, use your directionals to point towards a model. This will be:

Up: Model Zx
Up+Right: Model Hx
Down+Right: Model Fx
Down+Left: Model Px
Up+Left: Model Lx

Hold one of these directions and let go of Special; you will transform on the spot to your selected form, changing your attributes and abilities. These abilities will depend on your target transformation.


***UNIVERSAL***

Upon changing to a form that is not Zx, you will gain an energy bar and zero to two skill icons. 
Your energy bar has 32 units.
Skill icons will represent skills with cooldowns, and will provide a visual to represent cooldowns.

In addition, tapping your Special button at any time (including during attacks or other animations) will activate Overdrive and remove 1 unit of energy.
While in Overdrive, several of your abilities will gain certain bonuses, but you will energy over time. When you run out of energy, you cannot activate Overdrive, nor can you use skills that consume energy.

Some attacks may "combo" together. This means that, even if one attack inflicts Flashing, the next attack will pierce through and hit them anyway. Moves that can do this will be noted when they come up.

***Model Zx***
Element: Null

Model Zx doesn't have access to Overdrive, but it still has a few other tools. 


**CHARGE SHOT**
When you charge your buster, keep charging to access a more powerful charge shot that moves faster and goes through targets.
Charge level 1: 20-60 damage
Charge level 2: 30-110 damage

**SPECIAL**
Tap your Special button to use an overhead smash to the panel in front of you, dealing 40-80 Null damage that breaks through guards.


**COMBO**
If your charge shot connects at close range, you can follow up with your Special.



***Model Hx***
Element: Wind


**BUSTER**
Use your saber to attack the panel in front of you. This attack has three stages. Press the Use Card button after the first slash to do another. After that, press the Buster button again to do one last attack, doing a third slash and sending a sonic boom two tiles ahead.
Each slash does 5-25 Null damage, while the sonicboom does 35-95 Sword damage. 

In Overdrive, your sword attacks will have a two tile range, and the sonic boom will travel across the whole stage.

**COMBO**
Each slash of your Buster attack will cause flashing, but they will combo together and pierce through flashing on each subsequent hit, provided the previous one hit a target.

**CHARGE SHOT**
Send a tornado two columns ahead, attacking the entire column as it moves and stops. The tornado will flinch someone one time whenever they enter it, so it will not flinch lock.
The tornado will hit the column ahead of you 3 times, and the next column 9 times, for 2-10 Null damage per hit.

In Overdrive, the tornado becomes Wind element and costs 3 units of energy.

**SKILL1**
Hold your Special button and press Forward to launch a homing orb. This orb will move from the tile in front of you twice to track a target -- even diagonally -- before disappearing.
The orb will root a target on hit, dealing 10-35 Wind damage. This skill costs 3 units of energy to use.

In Overdrive, the orb will move one additional panel before disappearing. The cost goes up to 5 units.

**SKILL2**
Hold your Special button and press Up to fly into the air, dodging attack for a short period. You will be vulnerable when landing, however.



***Model Fx***
Element: Fire

**BUSTER**
While a relatively normal shot forward not unlike a MegaBuster, this attack will deal twice your attack level per hit.

In Overdrive, your shots will have less downtime after firing, allowing you to fire more quickly.

**CHARGE SHOT**
Model Fx does not have any extra skills, but the charge shot has several possible uses. 

When you use your charge shot, you will pause for a short while. In this time, you can input Forward, Back, or Down to do a different attack. If you input nothing, it will default to choosing the Back attack.

*BACK*
Input Back to punch the panel in front of you for 35-95 Null damage that will also launch the target backwards.

In Overdrive, the attack will inflict a burn on the target, draining their HP for a short time. Costs 2 units of energy.

*FORWARD*
Input Forward to launch a fireball ahead. The fireball will travel forward three tiles, doing 40-120 Fire damage on a hit.

In Overdrive, the attack will travel across the entire field. It will also inflict a burn on the target, draining their HP for a short time. Costs 3 units of energy.

*DOWN*
Input Down to send a wave of fire three rows ahead. This will leave the tiles burning for time time. Each burning tile will deal 10-50 Fire damage to anything that steps on it.

In Overdrive, the attack will travel across the entire field. Costs 4 units of energy.

**COMBO**
Your charge shot can be used to make a second attack. After the first attack, hold a direction and your Shoot button to follow up with the corresponding attack.
Your fireball attack will combo into itself.



***Model Px***
Element: Cursor

**BUSTER**
Fire three kunai forward. Each kunai deals less damage than the last (min. 1). Null element.

In Overdrive, throw one more kunai, and each hit deals +1 damage.

**CHARGE SHOT**
Fire a shuriken, which travels three tiles forward. It will stop on a tile that it hits an enemy on. The shuriken returns to you and can hit anything in its return path.
Deals 1-5 Null damage per hit.

In Overdrive, each hit deals double damage.

**SKILL1**
Hold your Special button and press Down to change the way your Buster attack fires. Toggle between the above and a single homing kunai that deals 1-5 Null damage.

In Overdrive, the kunai deals double damage.

**SKILL2**
Hold your Special button and press Back to gain a 10 HP Aura for a short time. This costs 4 units of energy.

**SKILL3**
On no cooldown, hold your Special button and press Forward to dash forward. During this dash, you will avoid all attacks.



***Model Lx***
Element: Aqua

**BUSTER**
Do a 1x3 slash ahead of you for 10 to 30 Null damage.

In Overdrive, the attack becomes Aqua and deals 10 additional damage.

**COMBO**
After using your Buster attack, continue to press your Buster button to rapidly attack for 1-5 Null, non-flinching damage. If your initial attack put them in flashing, this will pull them out of it.

In Overdrive, this rapid attack deals +1 damage and becomes Aqua element.

**CHARGE SHOT**
Create an ice block in front of you. Up to two can be on the field at one time, and any attack you throw at them will slide them across the field.
If the block hits something, it will deal 30-70 Aqua damage.
The block has as much HP as damage it deals.
The block will be destroyed instantly by fire attacks.

**SKILL1*
Shoot a slow moving dragon across the field. The dragon will turn any panel under it into ice. If it hits something, it will deal 30-70 Aqua damage. Costs 5 units of energy.

In Overdrive, it will deal +20 damage and cost 7 units of energy.