Since I didn't do this completely on my own, I figured I'd make a credits
file to, well, give credit to the people who deserve it.

Main Battle Sprites - Me/ Capcom.
I used BN 6 Megaman as a base for most of the sprites, and obviously
used ProtoMan's hair. Also used ProtoMan as the base for the sword 
chip animation, and as part of the Z Saber combo sprites.
Also used some bits from the original Zero Sprites here and there.

Coding - Alrysc from the ONB Discord Server.
Al ran me through most of the code, and what he didn't directly tell/
teach me, I either figured out based on what I learned from him, or
I copy pasted some of the code from his Vent/ Aile Navi (mostly the code
for HX's triple slash to use as the base for my triple slash.

OW Sprites - Embersign on Deviant Art.
Stumbled across their Zero Sprites on google images, and since I suck at
OW sprites (so goddamn tiny!), I went ahead and grabbed theirs instead.