Normal attack: 1 panel slash

Charge Shot: Pose, then attack based on input

- If you press Right, stab forward 2 panels
- If you press Up, attack three times in quick succession 1 panel in front
- If you press Down, attack three times a bit more slowly. 1 panel in front twice, then a 1x3 slash



***Extra***

Hold Special, then use a special technique based on input

- Press Down to expend a Command Spell and heal
- Press Left to leap back a panel, with some invincibility
- Press Right to expend a Command Spell and unleash Excalibur on the row ahead


Additionally, press Special during time freeze to expend a Command Spell and become invincible until time resumes.